<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Add Bookmark</title>
	<link rel="stylesheet" href="addLinkPopup.css">
	<script src="addLinkPopup.js"></script>
	<script src="BkIdGenerator.js"></script>
</head>
<body>
	<div id="global_dialog">
	<div class="web_dialog_title">
			Add Bookmark
	</div>

	<div id="MyForm" class="web_dialog">
		<div class="prefix margin30">Title:<br/>
			<input id="tabTitle" type="text" size=25><br>
		</div>
		<div class="prefix margin30">Link:<br/>
			<input id="tabUrl" type="text" size=25><br>
		</div>
		<div class="prefix margin30">Category:
			<select id="categ">
					<option value="default">Default</option>
					<option value="fun">Fun</option>
					<option value="social">Social</option>
			</select>
		</div>
		<button type="button">Add</button>
		<button type="button">Cancel</button>
		<!--<input id="category" type="text" size=20 value="default"><br>-->
		
	</div>
	</div>
</body>