html {
 	
}

body {
	text-align: center;
}

#bookmarksDiv{
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;	
}

#page-switcher-next{
	float: right;
	margin-right: 10px;
	margin-bottom: 5%;
	right:0;
}

#page-switcher-prev{
	float: left;
	margin-left: 10px;
	margin-bottom: 5%;	
}

#settingsMenu {
	position: fixed;
	top: 0;
	right: 0;
	border: 5px solid silver;
	border-radius: 15px;
	-moz-border-radius: 15px;
	margin: 10px;
	padding: 5px 10px;
}

.page-switcher:hover{
	opacity: 1.0;
}
.page-switcher {
	font-size: 50px;
	position: fixed;
	top: 10%;
	bottom: 5%;
	width:5%;
	height: 85%;
	color: #505050;
	opacity: 0.0;
	background-color:transparent;
}

.hoverImage {
	width: 30px;
	height: 30px;
	float: left;
	margin-right: 5px;
}

/* Bookmark divs */
.WrapperDiv {
	border-radius: 10px;
	background-color: grey;
	float: left;
}

.BookmarkDiv {
	border-radius: 10px;
	background-size: 100% 100%;
	background-color: #FBF6F7;
	color: #291717;
	float: left;
	position: relative;
}

/* Categories */
.defaultCategory {
	border-radius: 10px;
	box-shadow: 10px 10px 5px orange;
}

.funCategory {
	border-radius: 10px;
	box-shadow: 10px 10px 5px purple;
}

.socialCategory {
	border-radius: 10px;
	box-shadow: 10px 10px 5px blue;
}

.web_dialog_overlay {
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   background: #000000;
   opacity: .15;
   filter: alpha(opacity=15);
   -moz-opacity: .15;
   z-index: 101;
   display: none;
}
.web_dialog {
   display: none;
   position: fixed;
   width: 380px;
   height: 200px;
   top: 50%;
   left: 50%;
   margin-left: -190px;
   margin-top: -100px;
   background-color: #ffffff;
   border: 2px solid #336699;
   padding: 0px;
   z-index: 102;
   font-family: Verdana;
   font-size: 10pt;
}
.web_dialog_title {
   border-bottom: solid 2px #336699;
   background-color: #336699;
   padding: 4px;
   color: White;
   font-weight:bold;
}
.web_dialog_title a {
   color: White;
   text-decoration: none;
}
.align_right {
   text-align: right;
}
#categories {
	margin-top: 20px;
	margin-bottom: 20px;
}

/* Hint on 0 messages */
#hintMessage {
	font-size: 30px;
	position: absolute;
	right: 50px;
	top: 0;
	vertical-align: middle;
	color: #FBF6F7;
}

.hintImage {
	vertical-align: middle;
}
