<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>JavaScript - Popup example</title>

	<script language="javascript" type="text/javascript">
		function addBookmark(url) {
			newwindow=window.open(url,'name','height=200,width=150');
			$("#body").html("<div id='mynewdiv'>hi</div>");
			if (window.focus) {newwindow.focus()}
			return false;
		}
	</script>
</head>
<body>
	<button type="button" onclick="addBookmark('addLinkPopup.html')">AddLink</button>
</body>

