<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Settings</title>
	<link rel="stylesheet" href="settings.css">
	<script src="settings.js"></script>
</head>
<body>
	<form id="MyForm">
		Title: <input id="tabTitle" type="text" size=15><br>
		Link:  <input id="tabUrl" type="text" size=20><br>
		Category: <input id="category" type="text" size=20><br>
		<button type="button">Add</button>
		<button type="button">Done</button>
	</form>
</body>